{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stockledger_retail;Username=postgres;Password=201020;Maximum Pool Size=20;Timeout=30"
  },
  "Redis": {
    "Enabled": false
  },
  "Cache": {
    "Enabled": false
  },
  "ApprovalWorkflow": {
    "DocumentValueThreshold": 10000000
  },
  "Seed": {
    "Fb": {
      "Enabled": true
    }
  }
}
