{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StockLedgerRetail.Application.Caching": "Debug",
      "StockLedgerRetail.Application.Reports": "Debug",
      "StockLedgerRetail.EntityFrameworkCore.Repositories.InventoryReportReadRepository": "Debug"
    }
  },
  "Cache": {
    "LogOperations": true
  },
  "Seed": {
    "Fb": {
      "Enabled": true
    }
  }
}
