{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stockledger_retail;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Integration": {
    "Sales": {
      "DefaultSourceSystem": "POS",
      "AllowedSourceSystems": [ "POS", "OMS", "ECOM", "ERP" ],
      "ApiKey": ""
    }
  }
}
