{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stockledger_retail;Username=postgres;Password=201020;Maximum Pool Size=50;Timeout=30"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "stockledger:"
  },
  "Cache": {
    "Enabled": true,
    "LogOperations": false,
    "AuthTtlMinutes": 10,
    "MasterDataTtlMinutes": 30,
    "ReportTtlMinutes": 15,
    "ReportCurrentPeriodTtlMinutes": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5270"
    ]
  },
  "Integration": {
    "Sales": {
      "DefaultSourceSystem": "POS",
      "AllowedSourceSystems": [ "POS", "OMS", "ECOM", "ERP", "SHOPEE", "LAZADA", "TIKTOKSHOP" ],
      "ApiKey": "",
      "ReservationExpiryMinutes": 30,
      "FulfillmentWarehouseTypes": [ "Store", "Dc" ],
      "PreferStoreOverDc": true
    }
  },
  "Inventory": {
    "Reconciliation": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "IncrementalOnly": true,
      "IncrementalLookbackHours": 24,
      "FullReconciliationHourUtc": 2
    },
    "Insights": {
      "Enabled": true,
      "UseSnapshotOnRead": true,
      "RefreshIntervalMinutes": 30,
      "MaxSnapshotAgeMinutes": 45,
      "RefreshOnlyBrandsWithStock": true,
      "SkipFreshSnapshots": true,
      "MaxBrandsPerRun": 100,
      "RefreshGlobalScope": false,
      "MaxConcurrentBrandScopes": 2
    },
    "Rollups": {
      "Enabled": true,
      "IntervalMinutes": 360
    }
  },
  "Auth": {
    "RequireUserEmail": true,
    "AllowLegacyEmailHeader": false,
    "BootstrapAdminEmail": "admin@stockledger.local",
    "BootstrapAdminPassword": "1234",
    "Login": {
      "Enabled": true
    },
    "Jwt": {
      "Enabled": true,
      "Issuer": "StockLedgerRetail",
      "Audience": "StockLedgerRetail.Web",
      "SigningKey": "DEV_ONLY_CHANGE_IN_PRODUCTION_min32chars!!",
      "AccessTokenMinutes": 60,
      "RefreshTokenDays": 7
    },
    "RateLimit": {
      "Enabled": true,
      "LoginPermitLimit": 5,
      "RefreshPermitLimit": 20,
      "WindowSeconds": 60
    }
  },
  "ApprovalWorkflow": {
    "DocumentValueThreshold": 10000000
  },
  "Seed": {
    "Fb": {
      "Enabled": true
    }
  }
}
